
cosmos_host = "https://xxxx.documents.azure.com:443/"
cosmos_key = "xxxxx"
cosmos_string = "AccountEndpoint=https://xxxx.documents.azure.com:443/;AccountKey=xxxxx==;"

openai_endpoint = "https://xxxxxb.openai.azure.com/"
openai_key = "xxxxxx"
openai_type = "azure"
openai_version = "2023-12-01-preview"
openai_embeddings_deployment = "youremmbedding"
AZURE_OPENAI_CHAT_MODEL = "yourchatmodel"

cosmosdbsourcedb = 'vsai-database'
cosmosdbsourcecol ='vector'
cosmosdbcolcompletion = 'completions'



